# Where_is_my_money

./: HELP.md  LICENSE.md  README.md  pom.xml
com/onexshield/wmm/: WhereIsMyMoneyApplication.java  WhereIsMyMoneyV2Application.java  main.java
com/onexshield/wmm/DTO/mapper/: accountRegisterMapper.java  operationRegisterMapper.java
com/onexshield/wmm/DTO/request/: accountRequest.java  operationRequest.java  securityAnswerRequest.java
com/onexshield/wmm/DTO/response/: accountResponse.java  operationReponse.java
com/onexshield/wmm/DTOMapper/: accountRegisterMapper.java  operationRegisterMapper.java
com/onexshield/wmm/authentication_configuration/config/: ApplicationConfig.java  JwtAuthenticationFIlter.java  JwtService.java  LogoutService.java  SecurityConfigurationFilter.java  applicationConfig.java  jwtAuthenticationFIlter.java  logoutService.java  openApiConfig.java  securityConfigurationFilter.java  webConfigCors.java
com/onexshield/wmm/authentication_configuration/token/: JwtService.java  Token.java  TokenType.java  jwtService.java  token.java  tokenType.java
com/onexshield/wmm/configuration/authenticationConfiguration/: jwtAuthenticationFIlter.java  logoutService.java  securityConfigurationFilter.java
com/onexshield/wmm/configuration/dataSource/: dataSourceConfig.java
com/onexshield/wmm/configuration/documentation/: openApiConfig.java
com/onexshield/wmm/configuration/token/: token.java
com/onexshield/wmm/controller/: DemoController.java  accountController.java  operationController.java  securityQuestionController.java
com/onexshield/wmm/dataSource/: connection.java
com/onexshield/wmm/exception/: accountException.java  accountRequestException.java  apiException.java  requestException.java
com/onexshield/wmm/mappers/: accountMapper.java  operationRegisterMapper.java  operationStatsMapper.java
com/onexshield/wmm/model/: account.java  address.java  currency.java  gender.java  operation.java  person.java  role.java  securityAnswer.java  securityQuestion.java  status.java  user.java
com/onexshield/wmm/modelMappers/: accountRegisterMapper.java
com/onexshield/wmm/repository/: IAccountRepository.java  IAddressRepository.java  IOperationRepository.java  ISecurityAnswerRepository.java  ISercurityQuestionRepository.java  ITokenRepository.java  IUserRepository.java  TokenRepository.java  operationJDBCRepository.java  operationRepositoryJDBC.java  operationStatsDAO.java
com/onexshield/wmm/request/: accountInfoRequest.java  authenticationRequest.java  columnFrame.java  columnFrameRequest.java  operationRequest.java  operationStatsRequest.java  registerRequest.java  securityAnswerRequest.java  userInfoRequest.java
com/onexshield/wmm/requestDTO/: accountRequestDTO.java  operationRequestDTO.java  securityAnswerRequestDTO.java
com/onexshield/wmm/response/: AuthenticationResponse.java  accountResponse.java  operationReponse.java  operationStatsResponse.java  registraterAndAuthenticationResponse.java  securityAnswerResponse.java
com/onexshield/wmm/responseDTO/: accountResponseDTO.java  operationReponseDTO.java
com/onexshield/wmm/service/: accountService.java  operationService.java  securityQuestionInitializer.java  securityQuestionIntialiserService.java  securityQuestionService.java
src/main/java/com/onexshield/wmm/: WhereIsMyMoneyApplication.java
src/main/java/com/onexshield/wmm/controller/: accountController.java  imageController.java  operationController.java
src/main/java/com/onexshield/wmm/exception/: apiException.java  requestException.java
src/main/java/com/onexshield/wmm/mappers/: accountMapper.java  operationRegisterMapper.java  operationStatsMapper.java
src/main/java/com/onexshield/wmm/model/: account.java  address.java  operation.java  operationType.java  person.java  profileImage.java  securityAnswer.java  securityQuestion.java
src/main/java/com/onexshield/wmm/repository/: IAccountRepository.java  IAddressRepository.java  IImageRepository.java  IOperationRepository.java  ISecurityAnswerRepository.java  ISecurityQuestionRepository.java  ITokenRepository.java  operationRepositoryJDBC.java
src/main/java/com/onexshield/wmm/request/: imageDeletionRequest.java  operationRequest.java  operationStatsRequest.java  passwordRecoveryRequest.java  passwordResetRequest.java  profileImageDownloadRequest.java  registerRequest.java  securityAnswerRegisterRequest.java  securityAnswerRequest.java  securityAnswerUpdateRequest.java
src/main/java/com/onexshield/wmm/response/: accountResponse.java  operationReponse.java  operationStatsResponse.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/onexshield/wmm/: WhereIsMyMoneyV2ApplicationTests.java
(+14 files in other folders)
